<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <iframe width="1680" height="200" src="https://embed.windy.com/embed2.html?lat=33.578&lon=-81.694&detailLat=32.584&detailLon=-88.330&width=650&height=450&zoom=5&level=surface&overlay=clouds&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
     
    <title>WeatherApp</title>
</head>

<body>
    <div class="container-fluid section-one">
        <h1>Choose what you want:</h1>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">
                <p class="choice-text">Check weather for your's current position</p>
                <p class="choice-text" id="city">Your's city: <span class="city-name"></span></p>
                <button id="btn-location" type="button" class="btn btn-primary btn-lg">Check</button>
            </div>
            <div class="col-12 col-md-6 col-sm-12" id="two">
                <p class="choice-text">Check weather for chosen place</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="city-input" placeholder="City name">
                    <button id="btn-choice" type="button" class="btn btn-primary btn-lg">Check</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section-two">
        <div id="wheater-video">
            <video autoplay muted loop id="myVideo"><source src="" type="video/mp4"></video>
        </div>
        <table class="table table-bordered" id="wheater-info">
            <tr>
                <td>City</td>
                <td id="city-info"></td>
            </tr>
            <tr>
                <td>Weather</td>
                <td id="wheat-info"></td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td id="temp-info"></td>
            </tr>
            <tr>
                <td>Pressure</td>
                <td id="pressure-info"></td>
            </tr>
            <tr>
                <td>Wind Speed</td>
                <td id="windSpeed-info"></td>
            </tr>
        </table>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="location.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD06pquWXnhgoZAWCnBvaVJdrr7RJlKXAo"></script>
</body>

</html>

<script>
var x = document.querySelector(".city-name");
var date = new Date();
var hour = date.getHours();


// Event handling for buttons "Check" 
document.getElementById("btn-location").addEventListener("click", function () {
    getLocation();
});

document.getElementById("btn-choice").addEventListener("click", function () {
    getWheater($("#city-input").val());
});

// Event handling for press Enter 
document.getElementById("city-input").addEventListener("keypress", function (event) {
    if (event.keyCode == 13) {
        getWheater($("#city-input").val());
        console.log("asd");
        $("#city-input").val("");
    }
}, false);


function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    displayLocation(lat, lon);
}

function showError(error) {
    switch (error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

function displayLocation(latitude, longitude) {
    var geocoder;
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(latitude, longitude);

    geocoder.geocode({
            'latLng': latlng
        },
        function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                if (results[0]) {
                    var add = results[0].formatted_address;
                    var value = add.split(",");

                    count = value.length;
                    country = value[count - 1];
                    city = value[count - 2];
                    adress = value[count - 3];
                    correct = true;
                    x.innerHTML = city;
                    getWheater(city);
                } else {
                    x.innerHTML = "address not found";
                }
            } else {
                x.innerHTML = "Geocoder failed due to: " + status;
            }
        }
    );
}

function getWheater(city) {
    $.getJSON("https://api.openweathermap.org/data/2.5/weather?q=" + city + "&units=metric" + "&appid=3a04b53f7b6d2edbaad0c1e9b9d783f1",
        function (response) {
            console.log(response);
            var city2 = city;
            var country = response.sys.country;
            var wheater = response.weather[0].main;
            var temp = response.main.temp;
            var pressure = response.main.pressure;
            var windSpeed = response.wind.speed;
            console.log(city2 + " " + country + " " + wheater + " " + temp + " " + pressure + " " + windSpeed);
            wheaterSet(city2, country, wheater, temp, pressure, windSpeed);
        });
}

function wheaterSet(city, country, wheater, temp, pressure, windSpeed) {
    console.log(wheater);
    if (wheater == "Clear") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/clearNight.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Clear" && (hour <= 20 && hour >= 6)) {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/clearDay.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Rain") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/rain.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Clouds") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/cloudsNight.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Clouds" && (hour <= 20 && hour >= 6)) {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/clouds.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Snow") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/snow.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Mist") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/mist.mp4" type="video/mp4"></video>');
    }
    if (wheater == "Thunderstorm") {
        $("#wheater-video").html("<video autoplay muted loop " + 'id="myVideo"><source  src="videos/thunderstorm.mp4" type="video/mp4"></video>');
    }
    //    $(".container-fluid").css("background", "rgba(0, 0, 0, 0.4)");    
    $("#city-info").html(city + " " + country);
    $("#wheat-info").html(wheater);
    $("#temp-info").html(temp + " &deg;C");
    $("#pressure-info").html(pressure + " hPa");
    $("#windSpeed-info").html(windSpeed + " m/s");
    $("#wheater-info").show();
    thunderstorm
}
</script>

<style>
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container-fluid.section-one {
    padding: 50px;
    height: 35vh;
}

.container-fluid.section-two {
    height: 65vh;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
}

.row {
    margin-top: 20px;
}

.col {
    text-align: center;
}

.btn {
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 15px;
}

.form-group {
    margin-top: 20px;
}

#city-input {
    width: 60%;
    margin: auto;
}

.choice-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.city-name {
    font-size: 1.5rem;
    font-weight: 600;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    min-height: 100vh;
    z-index: -1;
    min-width: 100%;
}

.container-fluid.section-two {
    z-index: 1;
}

.container-fluid {
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    color: white;
    text-align: center;
}

#city {
    margin-bottom: 5px;
}


@media only screen and (min-width: 331px) {
    @media only screen and (max-width: 650px) {
        .container-fluid {
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
            color: white;
            width: 100%;
        }
        .col {
            margin-top: 10px;
        }
        #city {
            margin-top: 5px;
            margin-bottom: -10px;
        }

        #city-input {
            margin-bottom: -10px;
        }
        .choice-text {
            font-size: 0.9rem !important;
            margin: -3px;
        }
        .city-name {
            font-size: 0.9rem !important;
        }

        #myVideo {
            position: absolute;
            min-height: 100vh;
            z-index: -1;
            min-width: 100%;
        }
        h1 {
            font-size: 1.5rem;
            margin-top: -40px;
        }
        .form-group {
            margin-top: 10px;
        }
        #two {
            margin-top: 20px;
        }
        #wheater-info {
            font-size: 0.9rem;
        }
        .table td,
        .table th {
            padding: .15rem;
        }
    }
}

@media only screen and (max-width: 330px) {
    .container-fluid {
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
        color: white;
        width: 100%;
    }
    .col {
        margin-top: 2px;
    }
    #city {
        margin-top: 5px;
        margin-bottom: -20px;
    }

    #city-input {
        margin-bottom: -10px;
    }
    .choice-text {
        font-size: 0.7rem !important;
        margin: -3px;
    }
    .city-name {
        font-size: 0.7rem !important;
    }

    #myVideo {
        position: absolute;
        min-height: 100vh;
        z-index: -1;
        min-width: 100%;
    }
    h1 {
        margin-top: -40px;
        font-size: 1.2rem;
    }
    .form-group {
        margin-top: 10px;
    }
    #two {
        margin-top: 20px;
    }
    #wheater-info {
        font-size: 0.7rem;
    }
    .table td,
    .table th {
        padding: .15rem;
    }
    .btn {
        font-size: 0.9rem;
    }
}



#wheater-info {
    position: absolute;
    bottom: 0;
    left: 15%;
    right: 15%;
    width: 70%;
    font-weight: 600;
    display: none;
}
</style>
